#GLOBAL LOCAL SCOPE : 
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-social
#quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=update
quarkus.log.level=DEBUG
quarkus.log.category."org.estudos.nizshime".level=DEBUG
quarkus.log.min-level=DEBUG

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.http.port=8080



#TEST LOCAL SCOPE
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
#%test.quarkus.datasource.jdbc.max-size=16
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true

# Para Docker - Production scope : 
# 
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql-db:3306/quarkus-social
%prod.quarkus.datasource.jdbc.max-size=16

