#GLOBAL SCOPE : 
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-social
quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=update
quarkus.log.level=INFO
quarkus.log.category."org.estudos.nizshime".level=DEBUG

# Swagger
quarkus.swagger-ui.always-include=true

#TEST SCOPE
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
#%test.quarkus.datasource.jdbc.max-size=16
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true

# Para Docker : subir banco em memoria h2
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
#quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
